<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linux 下 Flash player (SA) 画面无法正常渲染 | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Linux 下 Flash player (SA) 画面无法正常渲染" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="发行版： Debian 11 显卡驱动： nvidia-driver from bullseye-backports, 470.161.03 Flash player: 32.0.0.645" />
<meta property="og:description" content="发行版： Debian 11 显卡驱动： nvidia-driver from bullseye-backports, 470.161.03 Flash player: 32.0.0.645" />
<link rel="canonical" href="https://umrpowered.codeberg.page/2023/01/16/flash-player-linux-nvidia-issue.html" />
<meta property="og:url" content="https://umrpowered.codeberg.page/2023/01/16/flash-player-linux-nvidia-issue.html" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T21:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux 下 Flash player (SA) 画面无法正常渲染" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"U.M.R Powered"},"dateModified":"2023-01-16T21:10:00+08:00","datePublished":"2023-01-16T21:10:00+08:00","description":"发行版： Debian 11 显卡驱动： nvidia-driver from bullseye-backports, 470.161.03 Flash player: 32.0.0.645","headline":"Linux 下 Flash player (SA) 画面无法正常渲染","mainEntityOfPage":{"@type":"WebPage","@id":"https://umrpowered.codeberg.page/2023/01/16/flash-player-linux-nvidia-issue.html"},"url":"https://umrpowered.codeberg.page/2023/01/16/flash-player-linux-nvidia-issue.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
div.post-content p {
  text-indent: 2em;
}
</style>
<!-- BEGIN copy-pasted part from Jekyll Minima theme -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux 下 Flash player (SA) 画面无法正常渲染</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-16T21:10:00+08:00" itemprop="datePublished">2023/01/16 21:10:00 CST
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>发行版： Debian 11</li>
  <li>显卡驱动： nvidia-driver from bullseye-backports, 470.161.03</li>
  <li>Flash player: 32.0.0.645</li>
</ul>

<p><img src="/assets/image/2023-01-16-flashplayer-broken.jpg" alt="RGB 错位的渲染图像，原因尚不明确" /></p>

<p>解决了困扰我数个月的 Flash player (standalone) 在我的电脑上无法正确渲染画面的问题。</p>

<p>起初怀疑 Flash player 和新的 Glibc 不兼容。尝试在 Xephyr 内启动 Flash player，一切正常。</p>

<p>怀疑是显卡驱动 OpenGL 实现问题。打开 nvidia-settings，点击 X Screen 0 - OpenGL Settings，勾选 Enable Graphics API Visual Indicator。然后发现 Flash player 没被挂上 Indicator。<del>UMR 陷入沉思</del></p>

<p>上网 Google 了一番，找到了 <a href="https://community.adobe.com/t5/flash-player-discussions/hardware-acceleration-in-standalone-flash-player/td-p/9743653">Hardware Acceleration in Standalone Flash Player</a> 这篇问答。尝试使用环境变量 <code class="language-plaintext highlighter-rouge">VDPAU_DRIVER=va_gl</code> 启动 Flash player，出现 VAAPI 报错，随后画面正常渲染。</p>

<p>看来是我的 N 卡驱动、VDPAU 和 Flash player 之间出了问题。让 Flash player 不使用 VDPAU（以禁用硬件加速），问题解决。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">VDPAU_DRIVER</span><span class="o">=</span>null flashplayer example.swf
</code></pre></div></div>

<p><img src="/assets/image/2023-01-16-flashplayer-working.jpg" alt="禁用 VDPAU 以后正常渲染的图像" /></p>

<h3 id="ps">P.S.</h3>
<p>截图来自 ザンクロー (Zankuro) <a href="https://www.pixiv.net/en/users/7964">(Pixiv, NSFW)</a> 制作的 Flash 动画作品 <a href="https://www.dlsite.com/maniax/work/=/product_id/RJ128234.html">Moving E.C.M 4</a>。 <strong>注意：NSFW 链接</strong></p>

<p>CC BY 4.0 许可范围 <em>可能</em> 不包括本文所附的两张游戏截图。</p>

  </div><a class="u-url" href="/2023/01/16/flash-player-linux-nvidia-issue.html" hidden></a>
</article>
<!-- END copy-pasted part from Jekyll Minima theme -->
<!-- Am I abusing class "site-footer"? -->
<footer class="site-footer">
  <!-- Oops, there is an easier way to add tags. -->
  <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>, <a href="/tag/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87.html" rel="tag">疑难杂症</a>, <a href="/tag/nvidia.html" rel="tag">Nvidia</a>
</footer>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
