<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>使用 OpenSSH 配置文件实现简易 SSH 会话管理 | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="使用 OpenSSH 配置文件实现简易 SSH 会话管理" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="前言" />
<meta property="og:description" content="前言" />
<link rel="canonical" href="https://umrpowered.codeberg.page/2024/10/08/simple-ssh-client.html" />
<meta property="og:url" content="https://umrpowered.codeberg.page/2024/10/08/simple-ssh-client.html" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-08T21:16:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="使用 OpenSSH 配置文件实现简易 SSH 会话管理" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"U.M.R Powered"},"dateModified":"2024-10-08T21:16:00+08:00","datePublished":"2024-10-08T21:16:00+08:00","description":"前言","headline":"使用 OpenSSH 配置文件实现简易 SSH 会话管理","mainEntityOfPage":{"@type":"WebPage","@id":"https://umrpowered.codeberg.page/2024/10/08/simple-ssh-client.html"},"url":"https://umrpowered.codeberg.page/2024/10/08/simple-ssh-client.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
div.post-content p {
  text-indent: 2em;
}
</style>
<!-- BEGIN copy-pasted part from Jekyll Minima theme -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用 OpenSSH 配置文件实现简易 SSH 会话管理</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-08T21:16:00+08:00" itemprop="datePublished">2024/10/08 21:16:00 CST
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="前言">前言</h2>

<p>笔者想找一款 SSH 会话管理器。</p>
<ul>
  <li><a href="https://mobaxterm.mobatek.net">MobaXTerm</a> 与 <a href="https://www.vandyke.com/products/securecrt/">SecureCRT</a> 都不错，可惜要付钱。个人版 MobaXTerm 有会话数限制。</li>
  <li><a href="https://termius.com/">Termius</a>看着不错，笔者在安卓设备上也用过
    <ul>
      <li>但它不仅不是自由软件，而且有传言称<a href="https://x.com/yeahwu404/status/1750381745550319880">该软件被中资公司收购</a> <a href="https://hostloc.com/thread-1213919-1-1.html">并申请软件著作权</a>。该公司曾向 lnmp.org 投毒</li>
    </ul>
  </li>
  <li><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a> 很好，但会把汉字显示成方块（豆腐？）</li>
</ul>

<p>好在，聪明的群友 <a href="https://sakurakooi.dev/">Kooi</a> 提出了新方案：直接使用 OpenSSH <code class="language-plaintext highlighter-rouge">ssh_config</code> 存储服务器配置文件，会话管理直接使用终端模拟器的标签页。快说：谢谢<del>涩</del>狐狸～</p>

<h2 id="配置与使用">配置与使用</h2>

<p>查阅文档 <a href="https://man7.org/linux/man-pages/man5/ssh_config.5.html">ssh_config(5)</a>，用户目录下的 <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> 也可以放置配置文件。假设我们的用户名是 <code class="language-plaintext highlighter-rouge">myname</code>，家目录路径是 <code class="language-plaintext highlighter-rouge">/home/myname</code>。那么，<code class="language-plaintext highlighter-rouge">~/.ssh/config</code> 的内容如下：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Include /home/myname/.ssh/profiles/*.conf
</code></pre></div></div>

<p>创建目录 <code class="language-plaintext highlighter-rouge">~/.ssh/profiles/</code>，我们用这个目录存放服务器连接信息。假设我们要以 user 用户连接 <code class="language-plaintext highlighter-rouge">server.example.org</code>，目标 SSH 端口号为 12345，使用私钥认证。那么，我们可以创建文件 <code class="language-plaintext highlighter-rouge">.ssh/profiles/example-server.conf</code>，内容如下：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host server.example.org
  User user
  Port 12345
  IdentityFile /some/path/to/id_ed25519
</code></pre></div></div>

<p>在终端内输入命令 <code class="language-plaintext highlighter-rouge">ssh server.example.org</code>，即可自动连接上述服务器。配置文件也可以在 Host 处定义主机别名，用 Hostname 指定实际地址：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host my-server
  Hostname server.example.org
  User user
  Port 12345
  IdentityFile /some/path/to/id_ed25519
</code></pre></div></div>

<p>这样，使用命令 <code class="language-plaintext highlighter-rouge">ssh my-server</code> 就能连接上述服务器了。</p>

  </div><a class="u-url" href="/2024/10/08/simple-ssh-client.html" hidden></a>
</article>
<!-- END copy-pasted part from Jekyll Minima theme -->
<!-- Am I abusing class "site-footer"? -->
<footer class="site-footer">
  <!-- Oops, there is an easier way to add tags. -->
  <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>
</footer>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
