<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Links" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。" />
<meta property="og:description" content="因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。" />
<link rel="canonical" href="https://umrpowered.codeberg.page/links/" />
<meta property="og:url" content="https://umrpowered.codeberg.page/links/" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Links" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"U.M.R Powered"},"description":"因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。","headline":"Links","url":"https://umrpowered.codeberg.page/links/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Links</h1>
  </header>

  <div class="post-content">
    <h1 id="这里是友链页面">这里是友链页面！</h1>

<p>U.M.R 对博客友链要求大体可以参考 <a href="/links/requirements">友链说明及要求</a>。</p>

<p>友链按添加时间从早到晚排列。</p>

<h2 id="那这些就是友链了">那这些就是友链了！</h2>

<ul>
  <li><a href="https://moe23333.vercel.app/">Moe23333’s Blog</a>, <em>We shall meet in the place where there is no darkness.</em></li>
  <li><a href="https://aisuneko.pages.dev/">aisuneko/blog</a>, <code class="language-plaintext highlighter-rouge">// flow just like liquid ice.</code></li>
  <li><a href="https://bersella-ai.cc/">Bersella AI</a>, <em>Memories and dreams from Bersella.</em></li>
  <li><a href="https://blog.xinshijiededa.men/">新世界的大门</a>, by OverflowCat.</li>
  <li><a href="https://nekoq.eu.org/">湛蓝的调色板</a>, 青く滲む 青く滲む 綺麗に。/ 浅渗湛蓝 纵使青涩 难掩绮丽。</li>
  <li><a href="https://blog.hongdou.dev/">红豆豆的猫窝</a>, MtF/GO运维开发/加密货币/人工智能。</li>
  <li><a href="https://www.aidenpers.xyz/">艾登的个人网站</a></li>
  <li><a href="https://blog.ous50.moe/">ousfifty’s blog</a></li>
  <li><a href="https://cynosura.one/">Cynosura</a></li>
  <li><a href="https://www.neko.ink/">MlgmXyysd’s Cat Nest</a></li>
  <li><a href="https://www.zyglq.cn/">资源管理器</a>，心中有光，对立重伤。（当心：ICP 备案，百度统计）</li>
  <li><a href="https://blog.cyfan.top/">陈YFの博客(￣▽￣)”</a>，一个在互联网角落挣扎的小小博客，很小很小。</li>
  <li><a href="https://dpkg123.top/">dpkg123的小站</a>，<em>路漫漫其修远兮，吾将上下而求索。</em></li>
  <li><a href="https://aiccrop.com/">CircleCrop Blog</a>，A boy from China who likes photography, music and ACGN.</li>
  <li><a href="https://me.owo.today">小夏鸢的波子汽水店</a></li>
  <li><a href="https://udon.rocks">Udon’s Blog</a>，乌冬的个人小站，随想随记。</li>
  <li><a href="https://blog.cascade.moe/">Cascade</a>，工程师猫娘，七碳烷烃。</li>
  <li><a href="https://rosmontis.rhodes-island.work/">Rosmontis233</a></li>
</ul>

<hr />
<p><br /></p>
<h2 id="请在此区域内仰望大佬">请在此区域内仰望大佬</h2>
<ul>
  <li><a href="https://www.sakurakooi.dev/">SakuraKooi~☆</a>, 梦是幽蓝色彩，灵魂如雪纯白。
    <ul>
      <li>U.M.R 耗费三天终于解开了 Kooi 留下的 CTF 谜题。<del>作为奖励，Kooi （在线上聊天中）摸了摸 U.M.R 的头。</del></li>
      <li>2022 年，以 Kooi 为介绍人，U.M.R 得以认识不少新朋友。</li>
      <li><a href="https://github.com/SakuraKoi/DgLabUnlocker">《他改变了郊狼》</a></li>
      <li><del>然后 DG-Lab 强制更新 v1.3.3，使用了网易易盾</del></li>
    </ul>
  </li>
  <li><a href="https://kuangbin.github.io/">kuangbin的博客</a>
    <ul>
      <li><a href="https://kuangbin.github.io/2019/04/28/20190428/">计算几何模板中的代码</a></li>
    </ul>
  </li>
  <li><a href="https://men.ci/">Menci</a></li>
</ul>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
