<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>友链说明及要求 | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="友链说明及要求" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="本要求主要参照 关于友链的说明及要求~ 撰写，在此感谢 Moe23333 的贡献。" />
<meta property="og:description" content="本要求主要参照 关于友链的说明及要求~ 撰写，在此感谢 Moe23333 的贡献。" />
<link rel="canonical" href="https://umrpowered.codeberg.page/links/requirements" />
<meta property="og:url" content="https://umrpowered.codeberg.page/links/requirements" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-05T00:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="友链说明及要求" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"U.M.R Powered"},"dateModified":"2023-02-05T00:10:00+08:00","datePublished":"2023-02-05T00:10:00+08:00","description":"本要求主要参照 关于友链的说明及要求~ 撰写，在此感谢 Moe23333 的贡献。","headline":"友链说明及要求","mainEntityOfPage":{"@type":"WebPage","@id":"https://umrpowered.codeberg.page/links/requirements"},"url":"https://umrpowered.codeberg.page/links/requirements"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- BEGIN copy-pasted part from Jekyll Minima theme -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">友链说明及要求</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-05T00:10:00+08:00" itemprop="datePublished">2023/02/05 00:10:00 CST
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本要求主要参照 <a href="https://moe23333.vercel.app/posts/links">关于友链的说明及要求~</a> 撰写，在此感谢 Moe23333 的贡献。</p>

<h2 id="要求">要求</h2>
<p>注意：本博客可能存在违反中华人民共和国现行法律法规的内容。</p>

<p>为了防止内容采集站通过友链实现 SEO，并规避潜在的风险，本站（U.M.R Powered Blog ）对友链站点要求如下：</p>

<h3 id="必要条件">必要条件</h3>
<ul>
  <li>网站支持 HTTPS。</li>
  <li>至少有 1 篇原创内容。转载或搬运内容占比不超过 80%，且此部分内容 <strong>必须遵守原作者的许可协议</strong>。</li>
  <li>如网站使用（公用）子域名，子域名不为未提交至 <a href="https://publicsuffix.org/">Public Suffix List</a> 的子域名。</li>
  <li><strong>不</strong> 将访客导流至封闭式平台。</li>
</ul>

<p>截至 2023 年 1 月 31 日，未提交至 <a href="https://publicsuffix.org/">Public Suffix List</a> 的常见子域名有：<code class="language-plaintext highlighter-rouge">*.gitee.io</code>, <code class="language-plaintext highlighter-rouge">*.oschina.io</code>, <code class="language-plaintext highlighter-rouge">*.coding.me</code>, <code class="language-plaintext highlighter-rouge">*.coding.io</code> 等，此类子域名 <strong>不满足</strong> 必要条件。</p>

<p>已提交至该列表的常见子域名，如 <code class="language-plaintext highlighter-rouge">*.eu.org</code>, <code class="language-plaintext highlighter-rouge">*.github.io</code>, <code class="language-plaintext highlighter-rouge">*.codeberg.page</code> 和 <code class="language-plaintext highlighter-rouge">*.pages.dev</code> 等，此类域名满足条件。</p>

<p>封闭式平台此处指不下载应用或不登录网站就无法使用的平台，如 Facebook、微信小程序等。注意：U.M.R Powered 认为 Telegram 公开频道 <strong>不</strong> 被视作封闭式平台，但 Telegram 私密频道属于封闭式平台。</p>

<h3 id="风险警示">风险警示</h3>
<p>U.M.R Powered 认为下列特征是潜在风险，并会在有下述（部分）特征的友链后标注。</p>
<ul>
  <li>在中国大陆做 ICP 备案。</li>
  <li>使用中国大陆境内提供商使用的网页分析服务，包括但不限于：百度统计、友盟、CNZZ、51LA 。</li>
</ul>

<h3 id="可选条件">可选条件</h3>
<p>如果您的网站符合这些条件，U.M.R Powered 会对您的网站有额外好感。</p>
<ul>
  <li>能够及时更新并输出完整 <a href="https://zh.wikipedia.org/wiki/RSS">RSS</a>。</li>
  <li>网站内容按标签（Tags）和/或类别（Categories）良好整理归档。</li>
  <li>可以在禁用 JavaScript 的状况下基本正常工作（允许数学公式渲染、图表、交互等需要 JavaScript 的功能不工作）</li>
  <li>页面干净不杂乱。</li>
</ul>

<h2 id="本站信息用于添加友链">本站信息（用于添加友链）</h2>
<ul>
  <li>名称：U.M.R Powered Blog</li>
  <li>网站描述： 因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</li>
  <li>网站描述（简短）： U.M.R 想要被检索。</li>
  <li>头像（可选）：<a href="/assets/avatars/ai-generated-maid.webp">Stable Diffused Maid</a> <a href="/assets/avatars/umr_pixiv_59171525.jpg">UMR from Pixiv (59171525)</a></li>
</ul>

  </div><a class="u-url" href="/links/requirements" hidden></a>
</article>
<!-- END copy-pasted part from Jekyll Minima theme -->
<!-- Am I abusing class "site-footer"? -->
<footer class="site-footer">
  <!-- Oops, there is an easier way to add tags. -->
  <a href="/tag/%E7%AB%99%E5%8A%A1.html" rel="tag">站务</a>
</footer>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
