<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>尝试借道网易 UU 加速器翻墙失败：从文件重命名到 DLL 注入 | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="尝试借道网易 UU 加速器翻墙失败：从文件重命名到 DLL 注入" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="值此「六四事件」33 周年之际，防火长城发威，我使用的梯子们断的断、残的残。无奈，我只好打起了中国大陆境内各家网游加速器的主意。" />
<meta property="og:description" content="值此「六四事件」33 周年之际，防火长城发威，我使用的梯子们断的断、残的残。无奈，我只好打起了中国大陆境内各家网游加速器的主意。" />
<link rel="canonical" href="https://umrpowered.codeberg.page/2022/06/05/gfw-traversal-along-netease-uu.html" />
<meta property="og:url" content="https://umrpowered.codeberg.page/2022/06/05/gfw-traversal-along-netease-uu.html" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T17:35:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="尝试借道网易 UU 加速器翻墙失败：从文件重命名到 DLL 注入" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"U.M.R Powered"},"dateModified":"2022-06-05T17:35:00+08:00","datePublished":"2022-06-05T17:35:00+08:00","description":"值此「六四事件」33 周年之际，防火长城发威，我使用的梯子们断的断、残的残。无奈，我只好打起了中国大陆境内各家网游加速器的主意。","headline":"尝试借道网易 UU 加速器翻墙失败：从文件重命名到 DLL 注入","mainEntityOfPage":{"@type":"WebPage","@id":"https://umrpowered.codeberg.page/2022/06/05/gfw-traversal-along-netease-uu.html"},"url":"https://umrpowered.codeberg.page/2022/06/05/gfw-traversal-along-netease-uu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
div.post-content p {
  text-indent: 2em;
}
</style>
<!-- BEGIN copy-pasted part from Jekyll Minima theme -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">尝试借道网易 UU 加速器翻墙失败：从文件重命名到 DLL 注入</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-05T17:35:00+08:00" itemprop="datePublished">2022/06/05 17:35:00 CST
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>值此「六四事件」33 周年之际，防火长城发威，我使用的梯子们断的断、残的残。无奈，我只好打起了中国大陆境内各家网游加速器的主意。</p>

<p>我盯上了哔哩哔哩众多《Apex 英雄》内容创作者力荐的 <a href="https://uu.163.com/">网易 UU 加速器</a>。我架起虚拟机，请来了 UU 加速器本尊和 Polipo。UU 加速器主要提供「路由模式（模式三）」和「进程模式（模式四）」。我选择了「模式四」，尝试把 <code class="language-plaintext highlighter-rouge">polipo.exe</code> 重命名成 <code class="language-plaintext highlighter-rouge">r5apex.exe</code>，以期让 UU 加速器「加速」它。</p>

<p><img src="/assets/image/2022-06-05-uu-mode4.webp" alt="模式四下，重命名为 r5apex.exe 的 Polipo 被 UU 启动" /></p>

<p>UU 加速器将信将疑地启动了 Polipo 扮演的「Apex 英雄」，不过显然，代理没奏效。</p>

<p><img src="/assets/image/2022-06-05-uu-mode3.webp" alt="模式三下，UMR 手动修改路由表并跟踪本机到 104.26.13.31 的路由，tracert 提示请求超时" /></p>

<p>我又尝试了「路由模式（模式三）」，并手动操作本机路由表。结果 UU 加速器也不吃这套。</p>

<p>在互联网上瞎逛的时候，我忽然想起了「白利用」技术（有数字签名的正常 .exe 文件 + 掺了私货的 .dll）。四处 Google 了一番，找到了几篇看不懂的教程。</p>

<p>我又想起了早年间看过某位大佬写的，为《饥荒》桥接 LuaJIT 引擎的文章。于是我找到了 <a href="https://zhuanlan.zhihu.com/p/24570361">《饥荒游戏扫雷笔记 系列全文合集》（知乎）</a> ，里面刚好详细介绍了用 <code class="language-plaintext highlighter-rouge">dinput8.dll</code> 「捅篓子」的方法，还附带了一些源代码。</p>

<p>我原先的计划是替换掉 Steam 目录下的 <code class="language-plaintext highlighter-rouge">zlib1.dll</code>，奈何我去网上找了个大小不一样的同名 dll 扔进去，触发了 Steam 的校验机制：Steam 发现了异常，还好心地帮我备份了出问题的 DLL 文件。</p>

<p>于是我把目光转向 <code class="language-plaintext highlighter-rouge">bcrypt.dll</code>：Steam 似乎只导入了 BCryptGenRandom 函数。我新建了空白的 bcrypt.dll 文件，结果 Steam 既没崩溃也没报错；我又盯上了 <code class="language-plaintext highlighter-rouge">steamwebhelper.exe</code>，它不仅会使用 bcrypt，也会使用 WINMM。我尝试新建空白的 <code class="language-plaintext highlighter-rouge">WINMM.dll</code> 文件，报错。看来 <code class="language-plaintext highlighter-rouge">WINMM.dll</code> 应该可以用来注入 <code class="language-plaintext highlighter-rouge">steamwebhelper.exe</code>。</p>

<p>经过一天的努力，我，U.M.R Powered，终于做到了：</p>
<ul>
  <li>使用 AheadLib 生成白利用 DLL 源码</li>
  <li>安装 VS2022 + MFC</li>
  <li>踩进了 VS2022 新项目默认 <code class="language-plaintext highlighter-rouge">WINAPI_FAMILY</code> 设定的坑</li>
  <li>构建出了能用的白利用 winmm.dll</li>
  <li>把 Polipo 编译链接成 .dll</li>
</ul>

<p><img src="/assets/image/2022-06-05-steamwebhelper-listening-on-tcp-8123.webp" alt="steamwebhelper.exe 正在监听 TCP 8123 端口" /></p>

<p><img src="/assets/image/2022-06-05-curl-1111dns-redirected.webp" alt="curl 连接 1.1.1.1:443，SNI steamcommunity.com，实际连接上后者" /></p>

<p>最后，<code class="language-plaintext highlighter-rouge">steamwebhelper.exe</code> 按照我的设想，在 8123 端口上启动了 Polipo HTTP 代理服务器。但是，UU 加速器的反滥用机制也有两把刷子——如同设置了 destOverride 的 V2Ray 一样，UU 加速器也会读取 TLS ClientHello 中的 <code class="language-plaintext highlighter-rouge">server_name</code> 字段，并按其内容确定目标地址。</p>

<h1 id="ps">P.S.</h1>

<p>UMR 发现有一些网游加速器仅通过文件重命名就能顺利实现借道翻墙——但是它们大多有自己的黑名单（比如无法访问 web.archive.org）。读者也可以自行尝试上述的三种方式尝试「滥用」网游加速器。</p>

  </div><a class="u-url" href="/2022/06/05/gfw-traversal-along-netease-uu.html" hidden></a>
</article>
<!-- END copy-pasted part from Jekyll Minima theme -->
<!-- Am I abusing class "site-footer"? -->
<footer class="site-footer">
  <!-- Oops, there is an easier way to add tags. -->
  <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>, <a href="/tag/%E7%BB%95%E8%BF%87%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5.html" rel="tag">绕过网络审查</a>, <a href="/tag/%E7%BD%91%E6%B8%B8%E5%8A%A0%E9%80%9F%E5%99%A8.html" rel="tag">网游加速器</a>
</footer>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
