<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>「普通朋友也是可以性交的。」——U.M.R 的亲密关系堆栈设计 | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="「普通朋友也是可以性交的。」——U.M.R 的亲密关系堆栈设计" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="前提 or 世界观 人们能够以「生育」为目的性交，也能以「生育」以外的目的性交（例如享乐）。 因此，「性」既不神圣，也不肮脏。 并非所有人都需要结婚，也并非所有人都需要恋爱。结婚/恋爱的对象也可以不是异性。 所有参与者都必须明确同意才能性交。（俗称「性同意」） 「信任」最为珍贵。" />
<meta property="og:description" content="前提 or 世界观 人们能够以「生育」为目的性交，也能以「生育」以外的目的性交（例如享乐）。 因此，「性」既不神圣，也不肮脏。 并非所有人都需要结婚，也并非所有人都需要恋爱。结婚/恋爱的对象也可以不是异性。 所有参与者都必须明确同意才能性交。（俗称「性同意」） 「信任」最为珍贵。" />
<link rel="canonical" href="https://umrpowered.codeberg.page/2023/02/12/umr-intimacy-stack-intro.html" />
<meta property="og:url" content="https://umrpowered.codeberg.page/2023/02/12/umr-intimacy-stack-intro.html" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-12T16:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「普通朋友也是可以性交的。」——U.M.R 的亲密关系堆栈设计" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"U.M.R Powered"},"dateModified":"2023-02-12T16:00:00+08:00","datePublished":"2023-02-12T16:00:00+08:00","description":"前提 or 世界观 人们能够以「生育」为目的性交，也能以「生育」以外的目的性交（例如享乐）。 因此，「性」既不神圣，也不肮脏。 并非所有人都需要结婚，也并非所有人都需要恋爱。结婚/恋爱的对象也可以不是异性。 所有参与者都必须明确同意才能性交。（俗称「性同意」） 「信任」最为珍贵。","headline":"「普通朋友也是可以性交的。」——U.M.R 的亲密关系堆栈设计","mainEntityOfPage":{"@type":"WebPage","@id":"https://umrpowered.codeberg.page/2023/02/12/umr-intimacy-stack-intro.html"},"url":"https://umrpowered.codeberg.page/2023/02/12/umr-intimacy-stack-intro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
div.post-content p {
  text-indent: 2em;
}
</style>
<!-- BEGIN copy-pasted part from Jekyll Minima theme -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">「普通朋友也是可以性交的。」——U.M.R 的亲密关系堆栈设计</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-12T16:00:00+08:00" itemprop="datePublished">2023/02/12 16:00:00 CST
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="前提-or-世界观">前提 or 世界观</h1>
<ol>
  <li>人们能够以「生育」为目的性交，也能以「生育」以外的目的性交（例如享乐）。</li>
  <li>因此，「性」既不神圣，也不肮脏。</li>
  <li>并非所有人都需要结婚，也并非所有人都需要恋爱。结婚/恋爱的对象也可以不是异性。</li>
  <li>所有参与者都必须明确同意才能性交。（俗称「性同意」）</li>
  <li>「信任」最为珍贵。</li>
</ol>

<p>U.M.R 没有多少年做人的经验，因此这只是一篇自述，没有多少参考价值。</p>

<h1 id="从陌生人开始">从陌生人开始</h1>

<p>多数人认为，与陌生人「约炮」是不道德的；U.M.R 也不赞成与陌生人「约炮」，但这并不出于道德考量。</p>

<p>即使陌生人通过了传染病筛查，与这位陌生人性交并不会致病，那也不意味着这位陌生人 <em>足够</em> 可信。这位陌生人可能在床上（如果在床上性交）作恶，在插入式性交的中途脱下安全套，或者强迫对方以某种方式性交。打个不恰当的比方，这好比是 <a href="https://zh.wikipedia.org/zh-hans/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83#%E5%9B%BA%E5%AE%9A%E5%B1%80%E6%95%B8%E7%9A%84%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83">固定局数的囚徒困境</a>，双方最终都会选择「背叛对方」；而「普通朋友」及以上的关系相当于 <a href="https://zh.wikipedia.org/zh-hans/%E9%87%8D%E5%A4%8D%E5%8D%9A%E5%BC%88">（无限次数的）重复博弈</a>，共同合作则双方收益最大。</p>

<p>和 U.M.R 不赞成与陌生人「约炮」一样，U.M.R 也同样不赞成「以恋爱为唯一目的索要陌生人的联系方式」。我们难以判断陌生人是否足够可信，而且 U.M.R 认为「恋爱对象」应从普通朋友中选拔。</p>

<p>现实生活中，如果有陌生人以恋爱为目的直接接近 U.M.R，U.M.R 会进入「快速检验模式」。U.M.R 会同时检验：</p>
<ul>
  <li>来者是否可信</li>
  <li>作为普通朋友时能否相处</li>
  <li>来者是否对 U.M.R 有足够的性吸引力</li>
  <li>来者是否支持婚前性行为。U.M.R 不会与反对婚前性行为的人性交，<em>更</em> 不会恋爱。</li>
</ul>

<p>U.M.R 也会告知来者：此种方式建立的恋爱关系可能并不稳固（Volatile），建议来者先做普通朋友。</p>

<h1 id="普通朋友-vs-恋人">普通朋友 vs 恋人？</h1>

<p>普通朋友，与 U.M.R 支持的其它一对一亲密关系一样，都具有「对称性」。也就是说：</p>
<ul>
  <li>A 能够对 B 做什么，B 也能对 A 做什么。</li>
  <li>A 能够对 B 以外的人做什么，B 也能对 A 以外的人做什么。</li>
  <li>反之亦然。</li>
</ul>

<p>U.M.R 会根据自己的行动与对方的反馈探测社交边界。边界控制机制相对简单，总结成一句话就是：「只要学不死，就往死里学。」</p>

<p>与大多数人不同，U.M.R 认为：<strong>在征得明确同意（性同意）且不伤害他人的前提下，普通朋友之间可以性交。</strong> 在此，U.M.R 不加证明地说明一件事：大多数人眼中的恋爱，可能<a href="https://www.bilibili.com/video/BV1eM4y1g7MZ/">只是角色扮演（爱情模式/脚本）</a>，或者<a href="https://www.bilibili.com/video/BV1bd4y1v77n/">「找一个可以做很多事的普通朋友」</a>。</p>

<p>因此，U.M.R 要求，能成为「恋人」的「普通朋友」必需满足的条件有：</p>
<ul>
  <li>「普通朋友」中 <strong>某一方面</strong> 的杰出者。包括但不限于爱好、特长、世俗意义的成功（赚很多钱）与精神世界的富足。</li>
  <li>互相具有性吸引力。</li>
  <li>先前曾经性交并且体验良好，或者保证能在确立恋爱关系后的 60 天内性交。</li>
</ul>

<p>U.M.R 认为，在传统的专偶制恋爱中，恋爱中的双方都不能 <strong>在未受胁迫的状况下</strong> 同意与其他人性交——也就是「不能出轨」。U.M.R 不定义「精神出轨」。</p>

<p>在「开放关系」（Open Relationship）中，双方在与恋爱对象以外的人性交时，必须 <strong>提前告知</strong> 恋爱中的另一方，也必须告知性交对象自己处于「开放关系」中。</p>

<p>U.M.R 并不保证自己能在任何多配偶制下的恋爱关系中正常工作。</p>

<p>无论在何种恋爱关系中：</p>
<ul>
  <li>双方对伴侣的待遇都不能低于普通朋友。</li>
  <li>双方都有责任维护自己的身体健康（避免性传播疾病）。</li>
  <li>双方都不能与恋爱对象以外的人生育。</li>
</ul>

<hr />

<p>至于老生常谈的「男女之间是否有纯友谊」这个话题，U.M.R 的回答是：有。「存在性吸引」，甚至「两人曾经性交」都不意味着「友谊不纯」。</p>

<p>至于「男闺蜜」之争议，U.M.R 反而要问另外一个问题：在异性恋爱中，男朋友担心他的女朋友会与「男闺蜜」做一些暧昧之事乃至与其性交，那么为什么男朋友对「女闺蜜」反而网开一面？这是因为他认为「所有女性都是异性恋」，还是他认为「即使女闺蜜与他的女朋友性交，他也能接受（甚至开后宫）」？</p>

<h1 id="戒律">戒律</h1>
<p>U.M.R 认识到，仅仅「允许与普通朋友性交」会额外带来一些问题。因此，U.M.R 遵守如下戒律：</p>
<ul>
  <li>必须严格执行「性同意」。</li>
  <li>除「改变自己」以外，不使用 <strong>任何手段</strong> 让原本不愿与自己性交的人 愿意与自己性交。
    <ul>
      <li>包括钱色交易（卖淫/嫖娼），权色交易</li>
      <li>也包括「为了和某人性交去和某人恋爱」，除非提前说明。</li>
      <li>但不包括改善穿搭、化妆、健身与提升个人能力等。</li>
    </ul>
  </li>
  <li>「知情权」先于「体面」。
    <ul>
      <li>大方地承认「对方对自己有性吸引力」。</li>
      <li>可以见色起意——记得明说。</li>
      <li>告诉对方，「您可以拒绝，这是您与生俱来的权利。」</li>
    </ul>
  </li>
  <li>不要因为「某人不愿与自己性交」而对某人发脾气（或者穿小鞋，背地里说坏话）。</li>
</ul>

<h1 id="那结婚呢">那结婚呢？</h1>
<p>U.M.R 认为，「结婚」的目的是「生育」——不仅要生小孩，还要把小孩养育成人。因此，只有在先前恋爱中表现良好、具有生育能力、且能够长期相处的对象，U.M.R 才会考虑与之结婚。</p>

<p>这意味着：U.M.R 不会考虑丁克——请放下自己对「永恒」的执念。</p>

<h1 id="沈奕斐教授的恋爱观排序大意如此">沈奕斐教授的「恋爱观排序」（大意如此）</h1>
<p>复旦大学的沈奕斐教授提出，对恋爱乃至结婚前后「拥抱，接吻，性交，确立关系，结婚」五个关键时间点排序，可以帮助表明一个人的恋爱观。</p>

<p>U.M.R 主要支持如下时序：</p>
<ul>
  <li>默认时序：拥抱，性交，确立关系，接吻，结婚</li>
  <li>兼容模式时序 A：拥抱，确立关系，接吻，性交，结婚</li>
  <li>兼容模式时序 B：确立关系，拥抱，接吻，性交，结婚</li>
</ul>

  </div><a class="u-url" href="/2023/02/12/umr-intimacy-stack-intro.html" hidden></a>
</article>
<!-- END copy-pasted part from Jekyll Minima theme -->
<!-- Am I abusing class "site-footer"? -->
<footer class="site-footer">
  <!-- Oops, there is an easier way to add tags. -->
  <a href="/tag/umr%E6%9E%B6%E6%9E%84%E6%9D%82%E8%B0%88.html" rel="tag">UMR架构杂谈</a>, <a href="/tag/%E6%80%A7.html" rel="tag">性</a>, <a href="/tag/%E6%81%8B%E7%88%B1.html" rel="tag">恋爱</a>
</footer>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
