<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>U.M.R Powered Blog | 因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="U.M.R Powered Blog" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。" />
<meta property="og:description" content="因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。" />
<link rel="canonical" href="https://umrpowered.codeberg.page/tag/%E6%8A%98%E8%85%BE.html" />
<meta property="og:url" content="https://umrpowered.codeberg.page/tag/%E6%8A%98%E8%85%BE.html" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="U.M.R Powered Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"U.M.R Powered"},"description":"因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。","headline":"U.M.R Powered Blog","url":"https://umrpowered.codeberg.page/tag/%E6%8A%98%E8%85%BE.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- https://github.com/pattex/jekyll-tagging#label-Example+tag+page+layout -->
<h2>折腾</h2>
<ul>

  <li><a href="/2024/10/08/simple-ssh-client.html">使用 OpenSSH 配置文件实现简易 SSH 会话管理</a> (08 Oct 2024 | Tags: <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>)</li>

  <li><a href="/2023/06/09/win32-exe-entrypoint-hijack.html">提线木偶：利用 DLL 劫持实现 Win32 程序入口点劫持（x86-64）</a> (09 Jun 2023 | Tags: <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>, <a href="/tag/win32.html" rel="tag">Win32</a>)</li>

  <li><a href="/2023/01/16/flash-player-linux-nvidia-issue.html">Linux 下 Flash player (SA) 画面无法正常渲染</a> (16 Jan 2023 | Tags: <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>, <a href="/tag/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87.html" rel="tag">疑难杂症</a>, <a href="/tag/nvidia.html" rel="tag">Nvidia</a>)</li>

  <li><a href="/2022/06/05/gfw-traversal-along-netease-uu.html">尝试借道网易 UU 加速器翻墙失败：从文件重命名到 DLL 注入</a> (05 Jun 2022 | Tags: <a href="/tag/%E6%8A%98%E8%85%BE.html" rel="tag">折腾</a>, <a href="/tag/%E7%BB%95%E8%BF%87%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5.html" rel="tag">绕过网络审查</a>, <a href="/tag/%E7%BD%91%E6%B8%B8%E5%8A%A0%E9%80%9F%E5%99%A8.html" rel="tag">网游加速器</a>)</li>

</ul>

<div id="tag-cloud">
  <a href="/tag/jekyll.html" class="set-1">Jekyll</a> <a href="/tag/nsfw.html" class="set-1">NSFW</a> <a href="/tag/nvidia.html" class="set-1">Nvidia</a> <a href="/tag/umr%E6%9E%B6%E6%9E%84%E6%9D%82%E8%B0%88.html" class="set-1">UMR架构杂谈</a> <a href="/tag/win32.html" class="set-1">Win32</a> <a href="/tag/%E5%B0%8F%E8%AF%B4.html" class="set-1">小说</a> <a href="/tag/%E5%BE%85%E5%88%86%E7%B1%BB.html" class="set-1">待分类</a> <a href="/tag/%E6%80%A7.html" class="set-1">性</a> <a href="/tag/%E6%81%8B%E7%88%B1.html" class="set-1">恋爱</a> <a href="/tag/%E6%8A%98%E8%85%BE.html" class="set-5">折腾</a> <a href="/tag/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87.html" class="set-1">疑难杂症</a> <a href="/tag/%E7%AB%99%E5%8A%A1.html" class="set-1">站务</a> <a href="/tag/%E7%BB%95%E8%BF%87%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5.html" class="set-1">绕过网络审查</a> <a href="/tag/%E7%BD%91%E6%B8%B8%E5%8A%A0%E9%80%9F%E5%99%A8.html" class="set-1">网游加速器</a>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
