<!DOCTYPE html>
<html lang="zh-Hans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>（更新中）（NSFW）眼见为虚 | U.M.R Powered Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="（更新中）（NSFW）眼见为虚" />
<meta name="author" content="U.M.R Powered" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="Content Warning" />
<meta property="og:description" content="Content Warning" />
<link rel="canonical" href="https://umrpowered.codeberg.page/2023/03/03/novel-wysinwyg-nsfw.html" />
<meta property="og:url" content="https://umrpowered.codeberg.page/2023/03/03/novel-wysinwyg-nsfw.html" />
<meta property="og:site_name" content="U.M.R Powered Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-03T16:30:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="（更新中）（NSFW）眼见为虚" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"U.M.R Powered"},"dateModified":"2023-03-03T16:30:00+08:00","datePublished":"2023-03-03T16:30:00+08:00","description":"Content Warning","headline":"（更新中）（NSFW）眼见为虚","mainEntityOfPage":{"@type":"WebPage","@id":"https://umrpowered.codeberg.page/2023/03/03/novel-wysinwyg-nsfw.html"},"url":"https://umrpowered.codeberg.page/2023/03/03/novel-wysinwyg-nsfw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://umrpowered.codeberg.page/feed.xml" title="U.M.R Powered Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">U.M.R Powered Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
div.post-content p {
  text-indent: 2em;
}
</style>
<!-- BEGIN copy-pasted part from Jekyll Minima theme -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">（更新中）（NSFW）眼见为虚</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-03T16:30:00+08:00" itemprop="datePublished">2023/03/03 16:30:00 CST
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="content-warning">Content Warning</h2>

<p>NSFW，异装（Crossdressing），迫害网友，胁迫，性行为描写。</p>

<h2 id="正文">正文</h2>

<p>排版？首行缩进？
敲空格就完事儿了，反正都是 .txt。（逃）</p>

<ul>
  <li><a href="/assets/texts/WYSINWYG/眼见为虚-1：歧途.txt">Part 1：歧途</a></li>
  <li><a href="/assets/texts/WYSINWYG/眼见为虚-2：引狼入室.txt">Part 2：引狼入室</a></li>
  <li><a href="/assets/texts/WYSINWYG/眼见为虚-3：扑朔迷离.txt">Part 3：扑朔迷离</a></li>
  <li><a href="/assets/texts/WYSINWYG/眼见为虚-4：双兔傍地.txt">Part 4：双兔傍地</a></li>
  <li><a href="/assets/texts/WYSINWYG/眼见为虚-5：赠礼.txt">Part 5：赠礼</a></li>
  <li><a href="/assets/texts/WYSINWYG/眼见为虚-6：电力充足.txt">Part 6：电力充足</a></li>
  <li><a href="/assets/texts/WYSINWYG/眼见为虚-7：结对编程.txt">Part 7：结对编程</a></li>
</ul>


  </div><a class="u-url" href="/2023/03/03/novel-wysinwyg-nsfw.html" hidden></a>
</article>
<!-- END copy-pasted part from Jekyll Minima theme -->
<!-- Am I abusing class "site-footer"? -->
<footer class="site-footer">
  <!-- Oops, there is an easier way to add tags. -->
  <a href="/tag/nsfw.html" rel="tag">NSFW</a>, <a href="/tag/%E5%B0%8F%E8%AF%B4.html" rel="tag">小说</a>
</footer>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">U.M.R Powered Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">U.M.R Powered</li><li><a class="u-email" href="mailto:admin@example.org">admin@example.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://mastodon.social/@umrpowered"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">umrpowered</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>因「U.M.R Powered」希望被搜索引擎顺利检索而搭建起来的简单博客。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
